package el8779_smt2436;

public monitor class PQueue {

	private final int maxSize_;
	private int size;
	Node head = null;
	
	/**
	 * Creates a Priority Queue with maximum allowed size as m
	 * @param m
	 */
	public PQueue(int m) {
		if (m <= 0){ throw new IllegalArgumentException(); }
		
		maxSize_ = m;
		size = 0;
	}
	
	/**
	 * Inserts the name with its priority in the PQueue
	 * This method blocks when full
	 * @param name
	 * @param priority
	 * @return -1 if the name is already present, 
	 * otherwise, returns the current position in the list where the name was inserted
	 */
	public int insert(String name, int priority){ 
	
		if ((priority < 0 && priority > 9) || name == ""){ 
			throw new IllegalArgumentException("Empty name or unsupported priority level"); 
		}
		
		waituntil(size < maxSize_);
		
		
		return -1;
	
	}
	
	/**
	 * @param name
	 * @return the position of the name in the list, if not found return -1
	 */
	public int search(String name){
		
		return -1;
	}
	
	/**
	 * @return name with the highest priority in the list
	 * If the list is empty, then the method blocks.
	 * The name is deleted from the list.
	 */
	public String getFirst(){ 
		waituntil(size > 0);
		return "";
	}

	
	public class Node {
		
		final String name;
		final int priority;
		Node next;
		
		public Node(String name, int priority, Node next){
			this.name = name;
			this.priority = priority; 
			this.next = next;
		}
		
	}
	
	
}
